{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-in-production-minimum-32-chars",
    "Issuer": "BookGuess",
    "Audience": "BookGuess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bookguess;User=bookguess;Password=bookguess123;"
  },
  "AIService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5000,https://localhost:5001"
  }
}
